<!DOCTYPE html>
<html>

<head>
  <title>GRAV-RAT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #content {
      width: 100%;
      height: 100%;
    }

    .intro {
      position: absolute;
      background: #ffffff URL(/assets/images/background.png) repeat;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .intro > div {
      display: flex;
      flex-direction: column;
      background: #ffffff;
      margin: 50px;
    }

    .intro img {
      margin: 40px;
    }

    button {
      background: none;
      font-size: 2rem;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .death {
      position: absolute;
      background: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .win {
      position: absolute;
      background: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .death div {
      text-align: center;
    }

    .hide {
      display: none;
    }

    p {
      max-width: 400px;
      padding: 20px;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="content"></div>
  <div class="intro">
    <div>
      <img src="/assets/images/logo.png" width="300px" alt="GRAV-RAT" />
      <button id="startButton">Start</button>
     </div>
  </div>

  <div class="death hide">
    <div class="deathSelection">
      <h1>You died!</h1>
    </div>
  </div>

  <div class="win hide">
    <div>
      <h1>You won!</h1>
    </div>
  </div>
</body>

</html>